{
  "name": "fcc-learn-node-with-express",
  "version": "0.1.0",
  "description": "A project that teaches basic Node and Express concepts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "mongoose": "^5.11.15", 
    "dotenv": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-express.git"
  },
  "keywords": [
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT"
}
